int f;
int g;

void extra(){
   prnt(10);
}

void outro()
{
   extra();
}


void main() 
{
   int n, nRebuilt;

   n = 10;  ** numero a ser testado
   f = 10;

   f = 5 * n;

   >> A divisao de inteiros arredonda para baixo (em caso 
      de divisao inexata). Assim, numeros impares ficarao
      com uma unidade a menos do que seu valor inicial. <<

   nRebuilt = (n / 2) * 2;

   if n == nRebuilt then{
   		int n;
      prnt('P', 'A', 'R', 2 * f);
   }		
   else
      prnt('I', 'M', 'P', 'A', 'R');

   outro();
}